<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			div,
			ul,
			li {
				 /* border: black solid 1px; */
			}

			a:link {
				text-decoration: none;
			}

			a:hover {
				background: cadetblue;

			}

			a:active {
				background: black;

			}

			li>a {
				color: white;
				font-size: 18px;
			}

			#r1>div {
				float: left;
			}

			#r13 {
				width: 40px;
				height: 40px;
				background-image: url(img/phone1.png);
				background-repeat: no-repeat;
				background-size: 100% 100%;
				margin-top: 25px;
			}

			#r2 {
				position: absolute;
				top: 90px;
				z-index: 100;
			}

			#r2>div {
				float: left;
				width: 120px;
				height: 70px;
				font-size: 20px;
				line-height: 70px;
				color: white;
				text-align: center;
			}

			#r4>div {
				float: left;
			}



			.c511 {
				width: 420px;
				height: 160px;

				font-size: 40px;
				color: white;



			}

			.c512 {
				width: 420px;
				height: 120px;
				font-size: 18px;
				color: white;
				line-height: 60px;
				text-align: center;
				border-top: black 1px dashed;
				border-top-width: 2px;

			}

			.time {
				float: left;
				width: 25px;
				height: 25px;
				color: white;
				line-height: 22px;

			}

			#r6 {
				width: 100%;
				height: 80px;
			}

			#r6>div {
				float: left
			}


			#r61 {
				width: 70px;
				height: 70px;
				background-image: url(img/wenda.png);
				background-repeat: no-repeat;
				margin-top: 10px;
			}

			#r62 {
				width: 120px;
				height: 70px;
				font-size: 20px;
				line-height: 70px;
				margin-top: 10px;
				margin-left: 10px;
			}

			#r7>div {
				float: left;

				font-size: 18px;
				text-align: center;
				line-height: 70px;

			}

			#r8 {
				background-image: url(img/bei.jpg);
				background-size: 100% 100%;
				width: 100%;
				height: 1100px;
			}

			#r81 {
				width: 100%;
				height: 100px;

			}

			#r81 span {
				text-decoration: line-through;
				color: white;
				font-size: 40px;
			}

			#r82,
			#r83,
			#r84,
			#r85 {
				width: 100%;
				height: 220px;
				margin-top: 20px;
			}



			#r8>.c8_right {
				animation-name: myDongHua2;
				animation-duration: 10s;

				animation-play-state: running;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
			}

			#r8>.c8_left {

				animation-name: myDongHua3;
				animation-duration: 10s;

				animation-play-state: running;
				animation-timing-function: linear;
				animation-fill-mode: forwards;

			}


			.c8 {
				margin-left: 20%;
				width: 900px;
				height: 220px;

			}

			.c8>div {
				width: 170px;
				height: 220px;
				float: left;
			}

			.c9>div {
				width: 170px;
				height: 220px;
				float: left;
			}

			#r91 span {
				text-decoration: line-through;
				color: gray;
				font-size: 40px;
			}

			#r111 span {
				text-decoration: line-through;
				color: gray;
				font-size: 40px;
			}

			#r112 span {
				text-decoration: line-through;
				color: gray;
				font-size: 40px;
			}

			#r10 {
				height: 70px;
				width: 890px;
				margin-left: 305px;
				text-align: center;
				line-height: 70px;
				font-size: 28px;
				font-family: 黑体;
			}

			.end>.tubiaowai {
				border: black 1px solid;
				
			}

			.tubiao {
				background-size: 100% 100%;
				
				transform: rotate(0deg);
				transition: transform 0.2s;
			}

			.tubiaowai:hover >a>.tubiao {
				transform: rotate(3deg);
				transition: transform 0.2s;
			}

			.wai {
				transform: rotate(0deg);
				transition: transform 1s;
			}


			.donghua:hover {
				transform: rotate(360deg);
				transition: transform 1s;
			}

			.waifang {
				transform: scale(1, 1);
				transition: transform 1s;
			}

			.fangsuo:hover {
				transform: scale(1.1, 1.1);
				transition: transform 1s;
			}

			/*  */
			#daoHang {
				list-style: none;
				display: flex;
				flex-direction: row;
				justify-content: center;
				margin-top: 0px;

			}

			#daoHang>li {
				width: 140px;
				height: 70px;
				/* border: black 1px solid; */
				line-height: 70px;
				color: white;
				font-size: 25px;
				text-align: center;

			}

			.top_li {
				margin-left: 3%;
			}

			.top_li>.nei_ul>li {
				width: 140px;
				height: 70px;
				background-color: rgba(0, 0, 0, 0.3);
				line-height: 70px;
				text-align: center;
			}


			.top_li>.nei_ul {
				overflow: hidden;
				list-style: none;
				height: 0px;
				margin-left: -41px;
				/* 	animation-name: myDongHua1;
				animation-duration: 0.7s;
				animation-play-state:paused;
				animation-timing-function: linear;
				animation-fill-mode: forwards; */



			}

			#daoHang>.top_li:hover>.nei_ul {
				/* animation-name: myDongHua;
				animation-duration: 0.7s;
				animation-play-state: running;
				animation-timing-function: linear;
				animation-fill-mode: forwards; */

			}



			.mowei_ul {
				list-style: none;
				width: 450px;
				height: 30px;
				margin-left: 350px;

			}

			.mowei_li {
				width: 120px;
				height: 30px;
				float: left;
				margin-left: 30px;
				color: white;
			}

			@keyframes myDongHua {
				from {

					height: 0px;

				}

				to {

					height: 280px;

				}

			}

			@keyframes myDongHua1 {
				from {

					height: 280px;


				}

				to {
					height: 0px;

				}

			}

			@keyframes myDongHua2 {
				from {
					margin-left: 1650px;

				}

				to {
					margin-left: 21%;

				}

			}

			@keyframes myDongHua3 {
				from {
					margin-left: -1000px;

				}

				to {
					margin-left: 21%;

				}

			}
		</style>

	</head>
	<body style="margin: 0px;">
		<!-- 第一行 -->
		<div id="r1" style="width: 100%;height:90px ;">
			<div id="r11" style="width:103px ;height:90px ;background-image:url(img/logo.png) ;margin-left: 280px;"></div>
			<div id="r12" style="width: 300px;height: 90px;font-size: 27px; line-height: 90px;" ;>
				西部开源欢迎你！
			</div>
			<div id="r15" style="width:160px ;height:90px ;float: right;font-size: 20px; line-height: 90px;margin-right:250px;">
				029-88262419
			</div>
			<div id="r14" style="width:160px ;height:90px ;float: right;font-size: 20px; line-height: 90px;">
				029-86699937
			</div>
			<div id="r13" style="float: right;"></div>

		</div>
		<!-- 第二行 -->
		<div id="r2" style="width: 100%;height:370px ;">
			<ul id="daoHang" style="background-color: #3E89FC;">
				<li class="top_li0" style="width: 100px;"><a id="shouYe" href="index.html" style="font-size: 25px;">首页</a>
				</li>
				<li class="top_li" onmouseout="runDH(0)" onmouseover="startDH(0)">课程中心
					<ul class="nei_ul">
						<li><a href="tiaozhuan.html">Java</a></li>
						<li><a href="tiaozhuan.html">Liunx&ampC/C++</a></li>
						<li><a href="tiaozhuan.html">Liunx</a></li>
						<li><a href="tiaozhuan.html">Web</a></li>

					</ul>
				</li>
				<li class="top_li" onmouseout="runDH(1)" onmouseover="startDH(1)">教育体系
					<ul class="nei_ul">
						<li><a href="tiaozhuan.html">教学特色</a></li>
						<li><a href="tiaozhuan.html">师资力量</a></li>
						<li><a href="tiaozhuan.html">教学大纲</a></li>

					</ul>
				</li>
				<li class="top_li" onmouseout="runDH(2)" onmouseover="startDH(2)">新闻资讯
					<ul class="nei_ul">
						<li><a href="tiaozhuan.html">行业动态</a></li>
						<li><a href="tiaozhuan.html">就业资讯</a></li>
						<li><a href="tiaozhuan.html">学生动态</a></li>

					</ul>
				</li>
				<li class="top_li" onmouseout="runDH(3)" onmouseover="startDH(3)">学习资源
					<ul class="nei_ul">
						<li><a href="tiaozhuan.html">技术文档</a></li>
						<li><a href="tiaozhuan.html">问答库</a></li>

					</ul>
				</li>
				<li class="top_li" onmouseout="runDH(4)" onmouseover="startDH(4)">Linux企业化
					<ul class="nei_ul">
						<li><a href="tiaozhuan.html">Linux企业化</a></li>
						<li><a href="tiaozhuan.html">解决方案</a></li>
						<li><a href="tiaozhuan.html">项目案列</a></li>

					</ul>
				</li>
			</ul>
		</div>
		<!-- 第三行 -->
		<div id="r3" style="position: absolute; top:160px; width: 100%;height:485px ;background-image:url(img/linux.jpg);z-index: 1;">


		</div>
		<div style="height: 555px;"></div>
		<!-- 第四行 -->
		<div id="r4" style="width: 100%;height:80px ;background-color: #858A9A;">
			<div style="width:80px ;height:80px ;background-image:url(img/icon_laba.png);margin-left:325px;"></div>
			<div style="font-size: 28px;color: white;width:150px ;height:80px ;line-height: 80px;text-align: center;">就业喜报</div>
			<div style="font-size: 15px;color: white;width:600px ;height:80px ;line-height: 80px;margin-left: 20px;">祝贺侯海波同学拿到盛大游戏/网宿科技/平安壹钱包offer</div>
		</div>
		<!-- 第五行 -->
		<div id="r5" style="width: 100%;height:285px ;">
			<div id="r51" style="float: left;margin-left: 21%;">

				<div class="c511" style="background-color: #7388DB;"><img src="img/pao.png" />Python全栈开发与大数据分析工程师</div>
				<div class="c512" style="background-color: #7388DB;">距离【新班】开班仅剩:
					<div style="width: 350px;height: 40px;  ">
						<font size="5">
							<div class="time" style="border: black solid 1px;margin-left: 100px;">0</div>
							<div class="time">天</div>
							<div class="time" style="border: black solid 1px;">0</div>
							<div class="time">时</div>
							<div class="time" style="border: black solid 1px;">0</div>
							<div class="time">分</div>
							<div class="time" style="border: black solid 1px;">0</div>
							<div class="time">秒</div>
						</font>
					</div>
				</div>
			</div>
			<div id="r52" style="float: left;margin-left: 1%">
				<div class="c511" style="background-color: #A88AEB;"><img src="img/pao.png" />Linux 云自动化运维工程师</div>
				<div class="c512" style="background-color: #A88AEB;">距离【新班】开班仅剩:
					<div style="width: 350px;height: 40px;  ">
						<font size="5">
							<div class="time" style="border: black solid 1px;margin-left: 100px;">1</div>
							<div class="time">天</div>
							<div class="time" style="border: black solid 1px;">1</div>
							<div class="time">时</div>
							<div class="time" style="border: black solid 1px;">1</div>
							<div class="time">分</div>
							<div class="time" style="border: black solid 1px;">1</div>
							<div class="time">秒</div>
						</font>
					</div>
				</div>
			</div>

		</div>

		<div id="r5" style="width: 100%;height:285px ;margin-top: 13px;">
			<div id="r51" style="float: left;margin-left: 21%;">
				<div class="c511" style="background-color: #C6B25A;"><img src="img/pao.png" />区块链+网络安全工程师</div>
				<div class="c512" style="background-color: #C6B25A;">距离【新班】开班仅剩:
					<div style="width: 350px;height: 40px;  ">
						<font size="5">
							<div class="time" style="border: black solid 1px;margin-left: 100px;">2</div>
							<div class="time">天</div>
							<div class="time" style="border: black solid 1px;">2</div>
							<div class="time">时</div>
							<div class="time" style="border: black solid 1px;">2</div>
							<div class="time">分</div>
							<div class="time" style="border: black solid 1px;">2</div>
							<div class="time">秒</div>
						</font>
					</div>
				</div>
			</div>
			<div id="r52" style="float: left;margin-left: 1%">
				<div class="c511" style="background-color: #A8D789;"><img src="img/pao.png" />Java+Hadoop开发工程师</div>
				<div class="c512" style="background-color: #A8D789;">距离【新班】开班仅剩:
					<div style="width: 350px;height: 40px;  ">
						<font size="5">
							<div class="time" style="border: black solid 1px;margin-left: 100px;">3</div>
							<div class="time">天</div>
							<div class="time" style="border: black solid 1px;">3</div>
							<div class="time">时</div>
							<div class="time" style="border: black solid 1px;">3</div>
							<div class="time">分</div>
							<div class="time" style="border: black solid 1px;">3</div>
							<div class="time">秒</div>
						</font>
					</div>
				</div>
			</div>

		</div>

		<!-- 第六行，问答库 -->
		<div id="r6" style="margin-left: 320px;">
			<div id="r61">

			</div>
			<div id="r62">
				问答库
			</div>
		</div>
		<!-- 第七行 -->
		<div id="r7" style="width: 100%;height:70px ;">

			<div style="margin-left: 320px;width:280px ;color: white;background-color: cornflowerblue;"><a href="tiaozhuan.html">为什么要切换到 Linux 系统？</a></div>
			<div style="margin-left: 10px;width:280px;color: white;background-color: darkseagreen;"><a href="tiaozhuan.html">可以推荐一些热门的Java库吗？</a></div>
			<div style="margin-left: 10px;width:280px ;color: white;background-color:lightseagreen"><a href="tiaozhuan.html">Web前端的前景与就业方向如何？</a></div>
		</div>

		<!-- 第八行，课程中心 -->
		<div id="r8" style="text-align: center;">
			<div id="r81" style="height: 50px;margin-top: 25px;">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				<font style="font-size: 35px;">课程中心</font>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			</div>
			<div id="r82" class="c8 c8_right">
				<div id="r821" class="wai" style="background-color: #A9D59E;opacity: 0.7;">
					<div class="donghua"><img src="img/java1.png"><br></div>
					<div style="color: white;margin-top: 15px;font-size: 20px;" />Java
				</div>
			</div>
			<div id="r822" class="wai" style="margin-left: 2%;background-color:whitesmoke;opacity: 0.7;">
				<div class="donghua" style="margin-top: 30px;"><img src="img/shu.png"></div>
				<div style="margin-top: 16px;font-size: 20px;" />教学大纲
			</div>
		</div>
		<div id="r823" class="wai" style="background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/moshi.png"></div>
			<div style="margin-top: 16px;font-size: 20px;" />教学模式
		</div>
		</div>
		<div id="r824" class="wai" style=";background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/jiuye.png"></div>
			<div style="margin-top: 16px;font-size: 20px;" />就业前景
		</div>
		</div>
		<div id="r825" class="wai" style="background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/xinzi.png"></div>
			<div style="margin-top: 16px;font-size: 20px;" />薪资待遇
		</div>
		</div>

		</div>
		<div id="r83" class="c8 c8_left">

			<div id="r821" class="wai" style="background-color:#8E7CD9;opacity: 0.7;">
				<div class="donghua" style="margin-top: 30px;"><img src="img/yun1.png" /></div>
				<div style="margin-top: 16px;font-size: 20px;" />运维系统
			</div>
		</div>
		<div id="r822" class="wai" style="margin-left: 2%;background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/shu1.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />教学大纲
		</div>
		</div>
		<div id="r823" class="wai" style="background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/moshi1.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />教学模式
		</div>
		</div>
		<div id="r824" class="wai" style=";background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/jiuye1.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />就业前景
		</div>
		</div>
		<div id="r825" class="wai" style="background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/xinzi1.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />薪资待遇
		</div>
		</div>

		</div>
		<div id="r84" class="c8 c8_right">

			<div id="r821" class="wai" style="background-color: #CCC280;opacity: 0.7;">
				<div class="donghua" style="margin-top: 30px;"><img src="img/C++.png" /></div>
				<div style="margin-top: 16px;font-size: 20px;" />Linux&amp;c/c++
			</div>
		</div>
		<div id="r822" class="wai" style="margin-left: 2%;background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/shuc.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />教学大纲
		</div>
		</div>
		<div id="r823" class="wai" style="background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/moshic.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />教学模式
		</div>
		</div>
		<div id="r824" class="wai" style=";background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/jiuyec.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />就业前景
		</div>
		</div>
		<div id="r825" class="wai" style="background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/xinzic.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />薪资待遇
		</div>
		</div>

		</div>
		<div id="r85" class="c8 c8_left">

			<div id="r821" class="wai" style="background-color: #8398D6;opacity: 0.7;">
				<div class="donghua" style="margin-top: 30px;"><img src="img/web.png" /></div>
				<div style="margin-top: 16px;font-size: 20px;" />Web前端
			</div>
		</div>
		<div id="r822" class="wai" style="margin-left: 2%;background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/shuw.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />教学大纲
		</div>
		</div>
		<div id="r823" class="wai" style="background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/moshiw.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />教学模式
		</div>
		</div>
		<div id="r824" class="wai" style=";background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/jiuyew.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />就业前景
		</div>
		</div>
		<div id="r825" class="wai" style="background-color:whitesmoke;opacity: 0.7;">
			<div class="donghua" style="margin-top: 30px;"><img src="img/xinziw.png" /></div>
			<div style="margin-top: 16px;font-size: 20px;" />薪资待遇
		</div>
		</div>

		</div>
		</div>
		<!-- 上方留60px -->
		<!-- 第九行 -->

		<div id="r91" style="height: 50px;width: 890px; margin-top: 25px;margin-left: 305px;text-align: center;">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<font style="font-size: 35px;">就业前景</font>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>
		<!-- 第十行 一如It深似海 -->
		<div id="r10">一入<font color="red">IT</font>深似海,从此<font color="red">高薪</font>不是梦！<font color="chocolate" style="font-size: 32px;">你知道吗？</font>
		</div>
		<div style="height: 320px;">
			<div class="waifang" id="r101" style="float: left;margin-left: 20%;">
				<div id="r101-1" class="fangsuo" style="width: 310px;height:300px ;background-image:url(img/zhexian.png) ;background-size:100% 100% ;"></div>

			</div>
			<div class="waifang" style="float: left;">
				<div id="r101-2" class="fangsuo" style="width: 260px;height:300px ;background-image:url(img/bingtu.png) ;background-size:100% 100% ;"></div>

			</div>
			<div class="waifang" style="float: left;">
				<div id="r101-3" class="fangsuo" style="width: 310px;height:300px ;background-image:url(img/xinzibaochou.png);background-size:100% 100% ;"></div>

			</div>
		</div>

		<div style="width: 860px; height: 490px;margin-left: 21%;">
			<div style="width: 860px; height: 490px;background-image:url(img/xueyuan.jpg);background-size: 100% 100%;">

			</div>
		</div>


		<div style="width: 860px; height: 140px;margin-left: 21%;background-color: #3E89FC">
			<h2 style="font-size: 25px;color: white;">&nbsp;&nbsp;学员故事</h2>
			<font color="white" style="font-size: 15px;text-indent:50px;">
				<p>最"简单"的教育,我们很简单,想让最出色的讲师为学员带来最有用的课程,这是对每一位员工的要求.</p>
			</font>
		</div>
		<div id="r111" style="height: 50px;width: 890px; margin-top: 25px;margin-left: 305px;text-align: center;">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<font style="font-size: 35px;">教学体系</font>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>

		<div style="height: 320px;margin-top: 10px;">
			<div id="r111" style="float: left;margin-left: 20%;">
				<div id="r111-1" style="width: 420px;height:270px ;background-image:url(img/dianbg.png) ;background-size:100% 100% ;">
					<div id="" style="width:420px ;height:270px ; background-color: #000000; opacity: 0.6;color: #FFFFFF;">
						<div id="" style="width:300px ;height:100px ;margin-left:60px ; line-height: 30px;text-align: center; padding-top: 30px;">
							最"简单"的教育：我们很简单，想让最出色的讲师为学员带来最有用的课程，这是对每一位员工的要求。
						</div>
						<div id="" style="width:150px ;height:35px ;border: white 3px solid;margin-top: 50px;margin-left: 135px; font-size: 20px;line-height: 35px;text-align: center;">
							<a href="tiaozhuan.html" style="color: white;">教学特色</a>
						</div>
					</div>
				</div>

			</div>

			<div style="float: left;margin-left: 3%;">
				<div id="r111-2" style="width: 420px;height:270px ;background-image:url(img/jiaoxue1.png);background-size:100% 100% ;color: white;">
					<div id="" style="width:420px ;height:270px ; background-color: #000000; opacity: 0.6;">
						<div id="" style="float: left; width: 120px;height:250px ;background-image: url(img/man2.png); background-size: 100% 100%;margin-left: 10px;">

						</div>
						<div id="" style="float: left;">
							<div id="" style=" width:200px ;height:150px ;text-align: center;line-height: 30px;margin-top: 30px;margin-left:20px ; ">
								扎实的Linux技术操作，超凡的语言沟通，传授给你的不仅有知识，更有独立解决问题的能力
							</div>

							<div id="" style="width:150px ;height:35px ;border: white 3px solid;margin-left: 50px;font-size: 20px;text-align: center;line-height: 35px;">
								<a href="tiaozhuan.html" style="color: white;">师资力量</a>
							</div>
						</div>



					</div>
				</div>

			</div>
		</div>

		<div id="r112" style="height: 50px;width: 890px; margin-top: 20px;margin-left: 305px;text-align: center;">
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<font style="font-size: 35px;">企业部分</font>
			<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
		</div>

		<div class="end" style="height: 100px;margin-top: 20px;">
			<div class="tubiaowai" style="float: left;width: 190px;height: 90px;  margin-left: 21%;">
				<a href="https://www.1688.com/"><div class="tubiao" style="width: 170px;height: 80px;background-image: url(img/ali.png);margin-top: 5px;margin-left: 10px;"></div>
			</div></a>
			<div class="tubiaowai" style="float: left;width: 190px;height: 90px; margin-left: 2%;">
				<a href="https://www.baidu.com"><div class="tubiao" style="width: 170px;height: 80px;background-image: url(img/baidu.png);margin-top: 5px;margin-left: 10px;"></div>
			</div></a>
			<div class="tubiaowai" style="float: left;width: 190px;height: 90px;  margin-left: 2%;">
				<a href="https://www.mi.com/"><div class="tubiao" style="width: 170px;height: 80px;background-image: url(img/mi.png); margin-top: 5px;margin-left: 10px;"></div>
			</div></a>
			<div class="tubiaowai" style="float: left;width: 190px;height: 90px;margin-left: 2%;">
				<a href="https://www.163.com/"><div class="tubiao" style="width: 170px;height: 80px;background-image: url(img/wangyi.png); margin-top: 5px;margin-left: 10px;"></div>
			</div></a>


		</div>
		<div class="end" style="height: 140px;margin-top: 20px;">
			<div class="tubiaowai" style="float: left;width: 190px;height: 90px;  margin-left: 21%;">
				<a href="https://www.sina.com.cn/"><div class="tubiao" style="width: 170px;height: 80px;background-image: url(img/xinlang.png); margin-top: 5px;margin-left: 10px;"></div>
			</div></a>
			<div class="tubiaowai" style="float: left;width: 190px;height: 90px;  margin-left: 2%;">
				<a href="https://www.360.cn/"><div class="tubiao" style="width: 170px;height: 80px;background-image: url(img/360.png); margin-top: 5px;margin-left: 10px;"></div>
			</div></a>
			<div class="tubiaowai" style="float: left;width: 190px;height: 90px;  margin-left: 2%;">
				<a href="https://www.vmall.com/"><div class="tubiao" style="width: 170px;height: 80px;background-image: url(img/huawei.png); margin-top: 5px;margin-left: 10px;"></div>
			</div></a>
			<div class="tubiaowai" style="float: left;width: 190px;height: 90px;  margin-left: 2%;">
				<a href="https://www.tencent.com"><div class="tubiao" style="width: 170px;height: 80px;background-image: url(img/tengxun.png); margin-top: 5px;margin-left: 10px;"></div>
			</div></a>

		</div>

		<div id="" style="height: 470px; background-color:#3E89FC ;">
			<div id="" style="height: 280px; float: left;">

				<ul class="mowei_ul" style="margin-top: 40px;">
					<li class="mowei_li" style="margin-left: 0px; font-size: 20px;">课程讲解</li>
					<li class="mowei_li" style=" font-size: 20px;">学习资源</li>
					<li class="mowei_li" style=" font-size: 20px;">关于我们</li>
				</ul>
				<ul class="mowei_ul" style="margin-top: 30px;">
					<li class="mowei_li" style="margin-left: 0px;">Linux C&amp;C++</li>
					<li class="mowei_li">技术文档</li>
					<li class="mowei_li">公司简介</li>
				</ul>
				<ul class="mowei_ul" style="margin-top: 0px;">
					<li class="mowei_li" style="margin-left: 0px;">Web前端</li>
					<li class="mowei_li">问答库</li>
					<li class="mowei_li">招贤纳士</li>
				</ul>
				<ul class="mowei_ul" style="margin-top: 0px;">
					<li class="mowei_li" style="margin-left: 0px;margin-top: 5px;">Java</li>
					<li class="mowei_li"></li>
					<li class="mowei_li">Linux企业化</li>
				</ul>
				<ul class="mowei_ul" style="margin-top: 0px;">
					<li class="mowei_li" style="margin-left: 0px;margin-top: 0px;">Linux系统运维</li>
					<li class="mowei_li"></li>
					<li class="mowei_li"></li>
				</ul>
			</div>
			<div id="" style="float: left;width: 120px;height: 120px; margin-left: 200px;margin-top: 50px;background-image: url(img/gongsi1.png);background-size: 100% 100%;">
				<div style="color: white; margin-top: 140px;text-align: center;">企业公众号</div>
			</div>


			<div id="" style="width:860px ;height:20px ;margin-left: 320px;clear: both;">
				<hr>
			</div>
			<div id="" style="width:860px ;height:20px ;margin-left: 320px;margin-top: 10px;color: white;">
				地址：西安市太白南路181号西高新西部电子社区A座B区二楼
			</div>
			<div id="" style="width:860px ;height:20px ;margin-left: 320px;margin-top: 10px;color: white;">
				电话：029-86699937 029-88262419
			</div>
			<div id="" style="width:100% ;height:20px ;text-align: center;margin-top: 10px;color: white;">
				版权所有：西部开源教育科技有限公司 陕ICP备10003146
			</div>


		</div>

	</body>
	<script type="text/javascript">
		function runDH(index) {
			var vs = document.getElementsByClassName("nei_ul");
			vs[index].style.animationName = "myDongHua1";
			vs[index].style.animationDuration = "0.7s";
			vs[index].style.animationPlayState = "running";
		}

		function startDH(index) {
			var vs = document.getElementsByClassName("nei_ul");
			vs[index].style.animationName = "myDongHua";
			vs[index].style.animationDuration = "0.7s";
			vs[index].style.animationTimingFunction = "linear";
			vs[index].style.animationFillMode = "forwards";
			vs[index].style.animationPlayState = "running";

		}
	</script>
</html>
